play.modules.enabled += "skatemap.infra.SkatemapLiveModule"

play.http.errorHandler = "play.api.http.JsonHttpErrorHandler"

skatemap {
  cleanup {
    initialDelaySeconds = 10
    intervalSeconds = 10
  }
  location {
    ttlSeconds = 30
  }
  stream {
    batchSize = 100
    batchIntervalMillis = 500
  }
}
