1:

Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3493676KB, committed=243632KB
       malloc: 50296KB #195745
       mmap:   reserved=3443380KB, committed=193336KB

-                 Java Heap (reserved=1953792KB, committed=57344KB)
                            (mmap: reserved=1953792KB, committed=57344KB, peak=124928KB) 
 
-                     Class (reserved=1049516KB, committed=8428KB)
                            (classes #10661)
                            (  instance classes #10170, array classes #491)
                            (malloc=940KB #28776) (peak=972KB #28598) 
                            (mmap: reserved=1048576KB, committed=7488KB, at peak) 
                            (  Metadata:   )
                            (    reserved=65536KB, committed=52928KB)
                            (    used=52530KB)
                            (    waste=398KB =0.75%)
                            (  Class space:)
                            (    reserved=1048576KB, committed=7488KB)
                            (    used=7257KB)
                            (    waste=231KB =3.09%)
 
-                    Thread (reserved=40053KB, committed=2781KB)
                            (threads #40)
                            (stack: reserved=39936KB, committed=2664KB, peak=3216KB)
                            (malloc=73KB #239) (peak=98KB #292) 
                            (arena=44KB #76) (peak=3169KB #66)
 
-                      Code (reserved=249528KB, committed=27384KB)
                            (malloc=1840KB #9290) (peak=2114KB #10425) 
                            (mmap: reserved=247688KB, committed=25544KB, at peak) 
                            (arena=0KB #0) (peak=33KB #1)
 
-                        GC (reserved=89198KB, committed=52166KB)
                            (malloc=17774KB #10384) (peak=17824KB #10940) 
                            (mmap: reserved=71424KB, committed=34392KB, peak=35704KB) 
 
-                 GCCardSet (reserved=38KB, committed=38KB)
                            (malloc=38KB #390) (peak=96KB #486) 
 
-                  Compiler (reserved=329KB, committed=329KB)
                            (malloc=166KB #675) (peak=296KB #835) 
                            (arena=164KB #4) (peak=60249KB #27)
 
-                  Internal (reserved=1459KB, committed=1459KB)
                            (malloc=1423KB #10696) (peak=1428KB #10694) 
                            (mmap: reserved=36KB, committed=36KB, at peak) 
 
-                     Other (reserved=1036KB, committed=1036KB)
                            (malloc=1036KB #9) (at peak) 
 
-                    Symbol (reserved=23278KB, committed=23278KB)
                            (malloc=21416KB #131149) (peak=21416KB #130871) 
                            (arena=1862KB #1) (at peak)
 
-    Native Memory Tracking (reserved=3136KB, committed=3136KB)
                            (malloc=77KB #1385) (peak=78KB #1400) 
                            (tracking overhead=3059KB)
 
-        Shared class space (reserved=16384KB, committed=12932KB, readonly=0KB)
                            (mmap: reserved=16384KB, committed=12932KB, peak=13180KB) 
 
-               Arena Chunk (reserved=2KB, committed=2KB)
                            (malloc=2KB #132) (peak=61320KB #1398) 
 
-                    Module (reserved=64KB, committed=64KB)
                            (malloc=64KB #1807) (peak=64KB #1809) 
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB, at peak) 
 
-           Synchronization (reserved=66KB, committed=66KB)
                            (malloc=66KB #637) (peak=78KB #726) 
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9) (peak=17KB #11) 
 
-                 Metaspace (reserved=65771KB, committed=53163KB)
                            (malloc=235KB #142) (peak=240KB #158) 
                            (mmap: reserved=65536KB, committed=52928KB, at peak) 
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8) (at peak) 
 
-           Object Monitors (reserved=0KB, committed=0KB)
                            (malloc=0KB #1) (peak=94KB #461) 
 
-                   Unknown (reserved=0KB, committed=0KB)
                            (mmap: reserved=0KB, committed=0KB, peak=20KB) 
 
