1:

Native Memory Tracking:

(Omitting categories weighting less than 1KB)

Total: reserved=3496176KB +10880KB, committed=238676KB +29052KB

-                 Java Heap (reserved=1953792KB, committed=52224KB)
                            (mmap: reserved=1953792KB, committed=52224KB)
 
-                     Class (reserved=1049524KB +203KB, committed=8052KB +843KB)
                            (classes #10295 +830)
                            (  instance classes #9804 +791, array classes #491 +39)
                            (malloc=948KB +203KB #29268 +6405)
                            (mmap: reserved=1048576KB, committed=7104KB +640KB)
                           : (  Metadata)
                            (    reserved=65536KB, committed=52224KB +7040KB)
                            (    used=52003KB +7013KB)
                            (    waste=221KB =0.42% +27KB)
                           : (  Class space)
                            (    reserved=1048576KB, committed=7104KB +640KB)
                            (    used=6927KB +619KB)
                            (    waste=177KB =2.49% +21KB)
 
-                    Thread (reserved=42107KB +5137KB, committed=2979KB +665KB)
                            (thread #42 +5)
                            (stack: reserved=41984KB +5120KB, committed=2856KB +648KB)
                            (malloc=77KB +11KB #251 +30)
                            (arena=46KB +6KB #80 +10)
 
-                      Code (reserved=250046KB +1531KB, committed=28614KB +16495KB)
                            (malloc=2358KB +1531KB #10888 +5617)
                            (mmap: reserved=247688KB, committed=26256KB +14964KB)
 
-                        GC (reserved=89088KB +256KB, committed=51952KB +256KB)
                            (malloc=17664KB +256KB #12283 +8771)
                            (mmap: reserved=71424KB, committed=34288KB)
 
-                 GCCardSet (reserved=37KB -6KB, committed=37KB -6KB)
                            (malloc=37KB -6KB #390 -18)
 
-                  Compiler (reserved=350KB +160KB, committed=350KB +160KB)
                            (malloc=186KB +160KB #924 +683)
                            (arena=164KB #4)
 
-                  Internal (reserved=1459KB +117KB, committed=1459KB +117KB)
                            (malloc=1423KB +117KB #10632 +5407)
                            (mmap: reserved=36KB, committed=36KB)
 
-                     Other (reserved=1036KB +896KB, committed=1036KB +896KB)
                            (malloc=1036KB +896KB #9 +7)
 
-                    Symbol (reserved=23266KB +1930KB, committed=23266KB +1930KB)
                            (malloc=21403KB +1930KB #130942 +10838)
                            (arena=1862KB #1)
 
-    Native Memory Tracking (reserved=3197KB +621KB, committed=3197KB +621KB)
                            (malloc=78KB +23KB #1388 +420)
                            (tracking overhead=3120KB +598KB)
 
-        Shared class space (reserved=16384KB, committed=12932KB)
                            (mmap: reserved=16384KB, committed=12932KB)
 
-               Arena Chunk (reserved=2KB, committed=2KB)
                            (malloc=2KB)
 
-                    Module (reserved=64KB +1KB, committed=64KB +1KB)
                            (malloc=64KB +1KB #1809 +14)
 
-                 Safepoint (reserved=8KB, committed=8KB)
                            (mmap: reserved=8KB, committed=8KB)
 
-           Synchronization (reserved=64KB +5KB, committed=64KB +5KB)
                            (malloc=64KB +5KB #616 +49)
 
-            Serviceability (reserved=17KB, committed=17KB)
                            (malloc=17KB #9)
 
-                 Metaspace (reserved=65734KB +31KB, committed=52422KB +7071KB)
                            (malloc=198KB +31KB #76 +16)
                            (mmap: reserved=65536KB, committed=52224KB +7040KB)
 
-      String Deduplication (reserved=1KB, committed=1KB)
                            (malloc=1KB #8)
 
-           Object Monitors (reserved=1KB, committed=1KB)
                            (malloc=1KB #3 +2)
 
